<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/bt_dongker" />

    <Button
        android:id="@+id/materi"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/bt_merah"
        android:text="Materi Tajwid"
        android:textSize="16sp"
        android:textColor="#FAFAFA"
        android:onClick="menuMateri" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="hasil"
        android:gravity="center"/>

</LinearLayout>
